.container {
    position: absolute;
    display: flex;
    flex-direction: column;
    background-color: #fff;
    z-index: 10;
    top: 110%;
    right: 0;
    width: fit-content;
    padding: 12px;
    border: 1px solid gray;
    border-radius: 2px;
    box-shadow: 0px 0px 8px 2px rgba(34, 60, 80, 0.2);
}
.list {
    padding: 15px;
    list-style-type: none;
    margin: 0;
}
.item {
    border: 2px solid gray;
    margin: 0 0 8px 0;
    padding: 4px;
    cursor: pointer;
    background-color: #fff;
    transition: all .2s ease-in-out;
    color: #000;
    white-space: nowrap;
}
.item:hover {
    background-color: gray;
    color: #fff;
}
.title {
    white-space: nowrap;
}