.content {
  display: flex;
  flex-direction: column;
  width: calc(90%);
  padding: 24px 8px;
  margin: 0 5%;
}
.wordlist_container {
  display: flex;
  width: 100%;
  flex-direction: column;
  margin: 32px 0 0 0;
}
.menu {
  display: flex;
  width: 100%;
}
.listCreate_wrapper {
  position: relative;
  display: flex;
}
.selector {
  width: 20%;
  margin: 0 40px 0 0;
}
.create_form {
  display: flex;
  flex-direction: column;
  position: absolute;
  top: 40px;
  left: 0;
  background-color: #fff;
  padding: 20px;
  border: 1px solid gray;
  border-radius: 2px;
  box-shadow: 0px 0px 8px 2px rgba(34, 60, 80, 0.2);
}
.buttons_container {
  display: flex;
  margin: 20px 0 0 0;
  width: 100%;
  justify-content: space-between;
}
.input {
    width: 240px;
    color: #000;
    border: 2px solid black;
    height: 30px;
    font-size: 16px;
    transition: all .2s ease-in-out;
    outline: none;
    border-radius: 5px;
}
.input:focus {
    border: 2px solid rgb(64, 161, 251);
    box-shadow: 0px 0px 2px 2px rgb(64, 161, 251);
}
